# Quick Card App - Todo管理

## 概要
このファイルはQuick Cardアプリの機能実装タスクを管理するためのTodoリストです。
各機能の実装状況をチェックマークで管理し、開発の進捗を可視化します。

## 使用方法
- [ ] 未実装の機能
- [x] 実装完了の機能
- [~] 実装中の機能（部分完了）

## 機能実装タスク

### 基本機能
- [ ] 名刺作成機能
  - [ ] 名刺情報入力フォーム
  - [ ] 名刺データの保存
  - [ ] 名刺の編集機能
  - [ ] 名刺の再作成機能（既存名刺の上書き）

- [ ] テンプレート機能
  - [ ] テンプレート選択画面
  - [ ] カスタムテンプレート作成
  - [ ] テンプレートプレビュー

- [ ] QRコード機能
  - [ ] QRコード生成
  - [ ] QRコード表示（ホーム画面）
  - [ ] QRコード共有機能

### UI/UX機能
- [ ] ホーム画面
  - [ ] QRコード表示（名刺作成後）
  - [ ] 編集ボタン（右上）
  - [ ] プレビューボタン（右上）
  - [ ] 新規作成ボタン（名刺未作成時）

- [ ] 名刺作成フロー
  - [ ] ステップ1: デザイン（背景）選択画面
  - [ ] ステップ2: 表面情報入力画面
  - [ ] ステップ3: 裏面入力方法選択画面
  - [ ] ステップ4: 確認・保存画面

- [ ] 名刺編集画面
  - [ ] フォーム入力
  - [ ] リアルタイムプレビュー
  - [ ] 保存機能

- [ ] プレビュー画面
  - [ ] 名刺プレビュー表示
  - [ ] 共有機能

### データ管理
- [ ] ローカルストレージ
  - [ ] SharedPreferences設定
  - [ ] 名刺データの永続化（単一名刺）

- [ ] データモデル
  - [ ] BusinessCardモデル
  - [ ] Templateモデル
  - [ ] データ検証

### 設定機能
- [ ] アプリ設定
  - [ ] テーマ設定
  - [ ] 言語設定

### 高度な機能
- [ ] 共有機能
  - [ ] QRコード共有
  - [ ] 名刺画像の共有
  - [ ] 名刺データの共有

## 実装メモ

### 優先度
1. **高優先度**: 基本機能（名刺作成、テンプレート、QRコード）
2. **中優先度**: UI/UX機能（画面遷移、プレビュー）
3. **低優先度**: 高度な機能（共有、バックアップ）

### 技術スタック
- Flutter/Dart
- 状態管理: Provider/Riverpod
- データベース: SQLite/Hive
- QRコード: qr_flutter

### 注意事項
- 各機能実装時は、既存コードとの重複を確認
- UI/UXの一貫性を保つ
- パフォーマンスを考慮した実装
- エラーハンドリングの実装
- **名刺は1つしか作成できない仕様に注意**
- **名刺作成フローは4ステップで固定**
- **ホーム画面は名刺作成状況に応じて表示を切り替え**

## 進捗サマリー
- 総タスク数: 0/0
- 完了率: 0%
- 最終更新: 2024年12月19日

---
*このファイルは開発チームとAIアシスタント間のタスク管理を統一するために作成されました。*
description:
globs:
alwaysApply: false
---
